<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="37" Column="52" />
      <File FileName="Assets\Scripts\player8controoler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player7controoler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player2controoler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player3controoler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player4controoler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player5controoler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player6controoler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>