<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\asmaa\Desktop\Boomer Game\Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="C:\Users\asmaa\Desktop\Boomer Game\Assets\Scripts\PlayerHealth.cs" Line="87" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>